{
  "ConnectionStrings": {
    "DefaultConnection": "data source=localhost;initial catalog=jrosales_confiamed;user id=sa;password=yourStrong(!)Password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
